# mpgr

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/mskcc/mpgr/: FileDiff.java  JiraConnect.java  MpgrApplication.java  RequestFileDiff.java
src/main/java/org/mskcc/mpgr/model/: ArchivedFastq.java  LimsUser.java  Project.java  Request.java  Sample.java  SampleCMOInfoRecord.java  SampleMPGR.java  SampleQC.java  SampleQCPM.java
src/main/java/org/mskcc/mpgr/model/output/: GroupingFile.java  MPGRFiles.java  MappingFile.java  PairingFile.java  RequestFile.java  SampleMPGR.java
src/main/java/org/mskcc/mpgr/repository/: LimsUserRepository.java  ProjectRepository.java  RequestRepository.java  SampleCMOInfoRepository.java  SampleQCPMTeamRepository.java  SampleQCRepository.java  SampleRepository.java
src/main/resources/: application.properties
src/test/java/org/mskcc/mpgr/: MpgrApplicationTests.java
