buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}

	repositories {
        mavenCentral()
		maven {
			url 'https://maven.atlassian.com/content/repositories/atlassian-public/'
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

repositories {
    mavenCentral()
    maven { url 'https://maven.atlassian.com/content/repositories/atlassian-public/' }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.mskcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation( 'com.squareup.okhttp3:okhttp:3.12.1')

	implementation ('com.atlassian.jira:jira-rest-java-client-api:5.1.2-2bd0a62e')
	implementation ('com.atlassian.jira:jira-rest-java-client-core:5.1.2-2bd0a62e')
	// found the right version to use from https://bitbucket.org/atlassian/fugue/downloads/?tab=tags
	runtimeOnly ('io.atlassian.fugue:fugue:4.7.2')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	// https://projectlombok.org
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
