#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://delphi:3306/prod_sequencing_lims
spring.datasource.username=readonly
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug